<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"
		<meta name="state judicial elections explainer" content="Judicial Elections Explainer">
		<meta name="AJ Vicens" content="Mother Jones">

		<link rel="stylesheet" type="text/css" href="style.css">

		<! -- [if lt IE 9]>
		<script src=""></script>
		<![endif] -- >
	</head>

	<body>
	<div class="judicial">
		<header>
		<h1>Politicians in Black Robes</h1>
			<p>Spending on state judicial elections, especially independent, hard-to-track spending has exploded over the last decade. Judges and fair courts advocates say that’s a bad thing.</p>
		</header>

	<!-- panel 1 -->	
	<section>
		<img src="img/38.png"/>
		<p>Most people probably don’t even think about judicial elections, but judges in 39 states will face voters at some point in their time on the bench, whether in the initial election or through retention elections.</p>
	</section>

	<!-- panel 3 -->
	<section>
		<img src="img/states_disc_fail.png"/>
		<p>But good data about how independent spending on judicial races is hard to get. A recent analysis by FTM gave 26 states a failing grade for independent spending disclosures. GET MORE SPECIFIC ABOUT HOW GRADES WORK</p>
	</section>

	<!-- panel 4 -->
	<section>
		<img src="img/spending_overall.png"/>
		<p>This wasn't a major problem until the late 80s. At that point state judicial races saw a lot more money start flowing in, with the total jumping from about $32 million in the 2001-02 cycle to about $56 million 10 years later.</p>
	</section>

	<!-- panel 5 -->
	<section>
		<img src="img/pct_change_conts.png"/>
		<p>As the money continues to increase, larger portions are being spent independent of specific candidates or campaigns. “TK QUOTE ABOUT WHY INDY SPENDING CAN BE BAD.” </p>
	</section>

	
	<section>
		<img src="img/by_state.png"/>
		<p>This is a bigger deal in some states. The top 10,in descending order: Alabama, Ohio, Pennsylvania, Texas, Illinois, Michigan, Mississippi, Wisconsin, Nevada and West Virginia. Combined spending for those states over the last decade comes in at about $200 million.</p>
	</section>

	<!-- panel 6 -->
	

	<!-- panel 7 -->
	<section>
		<img src="img/super_spenders.png"/>
		<p>A relative few super spenders are dominating the independent spending game. Groups like the US Chamber of Commerce, the Republican and Democratic parties in Michigan and others have spent nearly $50 million on state judicial races since 2000.</p>
	</section>

	<!-- panel 8 -->
	<section>
		<img src="img/tv_ad_shot.png"/>
		<p>A lot of this indepentend spending goes toward TV ads, which get nastier with more independent spending. <em style="color:blue">See others here.</em></p>
	</section>

	<!-- panel 9 -->
	<section>
		<img src="img/tv_spending_yr.png"/>
		<p>Spending on these types of ads has exploded over the last few years, reaching nearly $34 million in the 2011-12 cycle.</p>
	</section>

<!-- panel 9 -->
	<section>
		<img src="img/baby_place_holder.jpeg"/>
		<p>QUOTE ABOUT IMPACT</p>
	</section>

	<!-- panel 9 -->
	<section>
		<img src="img/baby_place_holder.jpeg"/>
		<p>QUOTE ABOUT IMPACT</p>
	</section>

	<!-- panel 9 -->
	<section>
		<img src="img/baby_place_holder.jpeg"/>
		<p>QUOTE ABOUT IMPACT</p>
	</section>

	</div>

	</body>
</html>
